<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ans1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg2"
    tools:context=".Answer">

    <TextView
        android:id="@+id/tvres"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-6dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="6dp"
        android:background="#F44336"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="70dp"
        android:background="#01579B"
        android:text="Restart"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="483dp" />

    <Button
        android:id="@+id/quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="8dp"
        android:background="#29879B"
        android:text="quit"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/tvres2"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@+id/tvres"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-6dp"
        android:layout_marginLeft="-6dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:background="#76FF03"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="240dp" />

    <TextView
        android:id="@+id/tvres3"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_below="@+id/tvres2"
        android:layout_alignEnd="@+id/tvres2"
        android:layout_alignRight="@+id/tvres2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-3dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="-3dp"
        android:background="#FFEB3B"
        android:text="Large Text"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="343dp" />

    <TextView
        android:id="@+id/nama"
        android:textSize="30dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="-3dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="nama"
        tools:text="name" />
</RelativeLayout>