<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Watpratong">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/watpratong" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="337dp"
        android:text="วัดพระทอง หรือ วัดพระผุด เป็นวัดเก่าแก่ที่มีชื่อเสียงวัดหนึ่งในจังหวัดภูเก็ต ที่มาของชื่อ “วัดพระผุด” มาจากที่วัดแห่งนี้มีพระพุทธรูปที่โผล่จากพื้นดินเพียงครึ่งองค์ ในปี พ.ศ. พระเจ้าปะดุง แม่ทัพพม่า ยกพลมาตีเมืองถลาง ทหารพม่าพยายามที่จะขุดพระผุดเอากลับไป แต่เมื่อลงมือขุดก็เจอกับฝูงแตนไล่ต่อย จนต้องล้มเลิก

ในวัดพระทอง นอกจากจะมีพระผุดเป็นสิ่งศักดิ์สิทธิ์ประจำวัดแล้วยังมี พิพิธภัณฑสถานวัดพระทอง เป็นที่เก็บรวบรวมโบราณวัตถุข้าวของเครื่องใช้ของชาวภูเก็ตในสมัยก่อน เช่นอุปกรณ์การทำเหมืองแร่ รองเท้าของชาวจีนในสมัยก่อน"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วัดพระทอง"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

</androidx.constraintlayout.widget.ConstraintLayout>