<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Portor">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/portor" />

    <TextView

        android:id="@+id/textView"
        android:layout_width="339dp"
        android:layout_height="337dp"
        android:text="เป็นงานประเพณีของชาวภูเก็ตที่มีเชื้อสายจีน จะมีพิธีในช่วงเดือน 7 ของจีนหรือเดือน 9 ของไทย โดยมีพิธีเซ่นไหว้บรรพบุรุษ และวิญญาณศักดิ์สิทธิ์ด้วยเครื่องบวงสรวง เป็นขนมชนิดหนึ่งทำด้วยแป้ง เป็นรูปเต่าขนาดใหญ่บ้างเล็กบ้าง ทาสีแดง ซึ่งคนจีนเชื่อว่าเต่าเป็นสัตว์ที่มีอายุยืน ดังนั้นการไหว้เต่า จึงเป็นการต่ออายุให้ตนเองและถือกุศลที่ยิ่งใหญ่"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="งานพ้อต่อ"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

</androidx.constraintlayout.widget.ConstraintLayout>