<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".ChooseAnswer">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/image_1"
            android:src="@drawable/kradadkim"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_2"
            android:src="@drawable/kimsin"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_3"
            android:src="@drawable/tualeng"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/image_4"
            android:src="@drawable/jiw"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_5"
            android:src="@drawable/chaitawkoi"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_6"
            android:src="@drawable/kiamkoi"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/image_7"
            android:src="@drawable/jainsi"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_8"
            android:src="@drawable/tiansi"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <ImageView
            android:id="@+id/image_9"
            android:src="@drawable/audtao"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>